artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 565
model_uuid: d5c4600a71784d5c8e302587f416e3c9
run_id: 4f01d7168846419296569db9433983b7
utc_time_created: '2025-03-05 13:48:05.372631'
